{
  "name": "movie-theatre-management-system",
  "version": "1.0.0",
  "description": "ITP Project for Group ITP23_WD_B1_06",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.4.5",
    "react-data-table-component": "^7.5.4",
    "react-router-dom": "^5.3.4",
    "styled-component": "^2.8.0"
  }
}
